# TwitchPlayers

./: .gitignore  TwitchPlayers.cs  TwitchPlayers.csproj  TwitchPlayers.sln  TwitchPlayers.user.csproj
Enums/: EPersonality.cs
Models/: TwitchPlayers.cs  TwitchPlayersNames.cs
Names/: global_names.json  ttv_names.json  your_names.json
Preset/Death Wish [Twitch Players]/: GlobalSettings.json  Info.json  Possible Item Types For Stealth Modifiers.json
Preset/Death Wish [Twitch Players]/BotSettings/: Basmach.json  Bear.json  BigPipe.json  BirdEye.json  Black Division Assault.json  Black Division Breacher.json  Black Division Lead.json  Black Division Support.json  Bloodhound.json  Crazy Scav Event.json  Cultist Priest.json  Cultist.json  Gluhar Guard Assault.json  Gluhar Guard Scout.json  Gluhar Guard Security.json  Gluhar Guard Snipe.json  Gluhar.json  Gus.json  Kaban Guard Close 1.json  Kaban Guard Close 2.json  Kaban Guard.json  Kaban Sniper.json  Kaban.json  Killa.json  Knight.json  Kollantay Assault.json  Kollantay Security.json  Kollontay.json  Kolontay Assault.json  Kolontay Security.json  Kolontay.json  Partisan.json  Raider.json  Rashala Guard.json  Rashala.json  Rogue.json  Sanitar Guard.json  Sanitar.json  Santa Claus.json  Scav Group.json  (+10 more)
Preset/Death Wish [Twitch Players]/ItemStealthValues/: CHIMERA.json  DOORKICKER.json  JACK_PYKE.json  MILTEC.json  Pilgrim.json  Raid.json  TAN_ULACH.json  UNTAR_BLUE.json
Preset/Death Wish [Twitch Players]/Personalities/: Chad.json  Coward.json  GigaChad.json  Normal.json  Rat.json  SnappingTurtle.json  Timmy.json  Wreckless.json
